C:\Users\Elmira\source\repos\task 03.29\task 03.29\bin\Debug\net6.0\task 03.29.exe
C:\Users\Elmira\source\repos\task 03.29\task 03.29\bin\Debug\net6.0\task 03.29.deps.json
C:\Users\Elmira\source\repos\task 03.29\task 03.29\bin\Debug\net6.0\task 03.29.runtimeconfig.json
C:\Users\Elmira\source\repos\task 03.29\task 03.29\bin\Debug\net6.0\task 03.29.dll
C:\Users\Elmira\source\repos\task 03.29\task 03.29\bin\Debug\net6.0\task 03.29.pdb
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.csproj.AssemblyReference.cache
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.AssemblyInfoInputs.cache
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.AssemblyInfo.cs
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.csproj.CoreCompileInputs.cache
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.dll
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\refint\task 03.29.dll
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.pdb
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\task 03.29.genruntimeconfig.cache
C:\Users\Elmira\source\repos\task 03.29\task 03.29\obj\Debug\net6.0\ref\task 03.29.dll
